{
  "name": "tooleagle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "audit:tools": "jest src/config/__tests__/tool-quality-audit.test.ts",
    "db:migrate": "node scripts/run-migration.js",
    "db:migrate:one": "node scripts/run-single-migration.js",
    "blog:generate": "node scripts/generate-seo-blog.js",
    "blog:generate:50": "node scripts/generate-seo-blog.js --limit 50",
    "blog:generate:dry": "node scripts/generate-seo-blog.js --dry-run",
    "en:indexing:queue": "node scripts/process-indexing-queue.js",
    "search:performance": "node scripts/pull-search-performance.js",
    "search:conversion": "node scripts/aggregate-tool-conversion.js",
    "search:output-quality": "node scripts/aggregate-tool-output-quality.js",
    "search:growth": "node scripts/aggregate-growth-priority.js",
    "content:allocation": "node scripts/build-content-allocation-plan.js",
    "seo:opt:candidates": "node scripts/build-page-optimization-candidates.js",
    "seo:opt:recommendations": "node scripts/build-page-optimization-recommendations.js",
    "seo:opt:apply": "node scripts/optimize-en-pages.js",
    "seo:opt:measure": "node scripts/measure-page-optimization-impact.js",
    "content-factory": "node scripts/run-content-factory.js",
    "zh:generate": "node scripts/generate-zh-seo-content.js",
    "zh:keywords": "node scripts/generate-zh-keywords.js",
    "zh:keywords:v63": "node scripts/generate-zh-keywords-v63.js",
    "zh:auto": "node scripts/auto-generate-zh.js",
    "en:auto": "node scripts/en-auto.js",
    "en:blog:growth:auto": "node scripts/en-blog-growth-engine.js",
    "auto-distribute": "node scripts/auto-distribute.js",
    "daily-pipeline": "node scripts/run-daily-pipeline.js",
    "growth-report": "node scripts/growth-report.js",
    "zh:generate:limit": "node scripts/generate-zh-seo-content.js --limit=10",
    "zh:publish": "node scripts/publish-zh-content.js",
    "zh:stats": "node scripts/stats-zh-content.js",
    "zh:deploy-plan": "node scripts/stats-zh-content.js && node scripts/deploy-reminder.js",
    "zh:deploy-auto": "node scripts/deploy-zh-auto.js",
    "deploy:auto": "node scripts/deploy-auto.js",
    "deploy:prep": "node scripts/deploy-prep.js",
    "share:generate": "node scripts/generate-share-content.js",
    "share:daily": "node scripts/generate-share-content.js",
    "baidu:submit": "node scripts/baidu-submit.js",
    "baidu:check": "node scripts/baidu-check.js",
    "revenue:summary": "node scripts/revenue-summary.js",
    "revenue:expand": "node scripts/revenue-expand.js",
    "db:push": "npx supabase db push",
    "audit:text": "node scripts/text-audit.js",
    "audit:text:changed": "node scripts/text-audit.js --changed --base=origin/main",
    "audit:seo": "node scripts/seo-quality-scan.js",
    "enforce:seo": "node scripts/seo-quality-enforce.js --dry-run",
    "test:e2e": "playwright test",
    "test:e2e:ci": "npm run build && playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@iconify/react": "^6.0.2",
    "@mdx-js/mdx": "^3.1.1",
    "@sentry/nextjs": "^10.43.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@upstash/redis": "^1.37.0",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "14.1.0",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "next-plausible": "^3.12.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.9.4",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "20.11.17",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "pg": "^8.20.0",
    "postcss": "^8.4.31",
    "simple-icons": "^16.13.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "5.3.3"
  }
}
